
<!-- Page Title--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>About</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300i,400,400i,700%7CMontserrat:400,500,600,700%7CPlayfair+Display:400,700,700i%7COswald:400,700,700i">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic rd-navbar-classic-minimal" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/peach-aesthetic-clinic.png" alt="" width="196" height="58"/><img class="brand-logo-light" src="images/logo-default-392x116.png" alt="" width="196" height="58"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Services</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="appointment.html">Book Appointment</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="promotions.html">Promotions</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="faq.html">FAQ</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section-page-title" style="background-image: url(images/peach-aesthetic-clinic-about-banner.png); background-size: cover;">
        <div class="container">
          <h1 class="page-title">About</h1>
        </div>
      </section>
      <section class="breadcrumbs-custom">
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li class="active">About</li>
          </ul>
        </div>
      </section>
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50 align-items-lg-center justify-content-xl-between">
            <div class="col-lg-6">
              <div class="block-xs">
                <h2>Who We Are</h2>
                <div class="divider-lg"></div>
                <p class="big text-gray-800">The team at Peach is motivated to bring out your natural beauty. We are dedicated to customising our treatments to enhance the structure and texture of your features.</p>
                <p>We work with clients to incrementally attain the appearance they always wanted, and maintaining their dream look.</p>
              </div>
              <div class="row row-30">
                <div class="col-md-6">
                  <div class="box-contact-info-with-icon"><span class="icon mdi mdi-clock icon-primary"></span>
                    <h5>Opening Hours</h5>
                    <ul class="list-xs">
                      <li> <span class="text-gray-800">Monday-Friday: </span> 8:00am–8:00pm
                      </li>
                      <li><span class="text-gray-800">Saturday:</span> 8:00am–6:00pm
                      </li>
                      <li><span class="text-gray-800">Sunday: </span> Closed
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="box-contact-info-with-icon"><span class="icon mdi mdi-clock icon-primary"></span>
                    <h5>Our Location</h5>
                    <ul class="list-xs">
                      <li><span class="text-gray-800">Address: </span> 123 Nanyang Crescent, Singapore 512345
                      </li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-images box-images-variant-3">
                <div class="box-images-item" data-parallax-scroll="{&quot;y&quot;: -20,   &quot;smoothness&quot;: 30 }"><img src="images/peach-aesthetic-clinic-about.png" alt="" width="470" height="282"/>
                </div>
                <div class="box-images-item box-images-without-border" data-parallax-scroll="{&quot;y&quot;: 40,  &quot;smoothness&quot;: 30 }"><img src="images/peach-aesthetic-clinic-about-2.png" alt="" width="470" height="282"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-md bg-default text-center">
        <div class="container">
          <h2>Our Professional Team</h2>
          <div class="divider-lg"></div>
          <p class="block-lg">We employ the best experts in the beauty industry and educate our own award-winning specialists through constant training. Here are the most prominent talents of our team who make your beauty dreams come true.</p>
        </div>
        <div class="container">
          <div class="row row-20">
            <div class="col-12">
              <!-- Owl Carousel-->
              <div class="owl-carousel owl-carousel-center" data-items="1" data-md-items="3" data-xl-items="5" data-dots="false" data-nav="true" data-stage-padding="0" data-loop="true" data-margin="0" data-mouse-drag="false" data-center="true" data-autoplay="true">
                <div class="team-minimal">
                  <figure><img src="images/peach-aesthetic-clinic-staff.png" alt="" width="370" height="370"></figure>
                  <div class="team-minimal-caption">
                    <h4 class="team-title"><a href="#">Samantha Lucas</a></h4>
                    <p>Founder, Senior Esthetician</p>
                  </div>
                </div>
                <div class="team-minimal">
                  <figure><img src="images/peach-aesthetic-clinic-staff-2.png" alt="" width="370" height="370"></figure>
                  <div class="team-minimal-caption">
                    <h4 class="team-title"><a href="#">Janette Wee</a></h4>
                    <p>Skin Specialist</p>
                  </div>
                </div>
                <div class="team-minimal">
                  <figure><img src="images/peach-aesthetic-clinic-staff-3.png" alt="" width="370" height="370"></figure>
                  <div class="team-minimal-caption">
                    <h4 class="team-title"><a href="#">Anne Williams</a></h4>
                    <p>Dermatologist</p>
                  </div>
                </div>
                <div class="team-minimal">
                  <figure><img src="images/peach-aesthetic-clinic-staff-4.png" alt="" width="370" height="370"></figure>
                  <div class="team-minimal-caption">
                    <h4 class="team-title"><a href="#">Karen Lew</a></h4>
                    <p>Cosmetologist</p>
                  </div>
                </div>
                <div class="team-minimal">
                  <figure><img src="images/peach-aesthetic-clinic-staff-5.png" alt="" width="370" height="370"></figure>
                  <div class="team-minimal-caption">
                    <h4 class="team-title"><a href="#">Joanna Tan</a></h4>
                    <p>Venerologist</p>
                  </div>
                </div>
                <div class="team-minimal">
                  <figure><img src="images/peach-aesthetic-clinic-staff-6.png" alt="" width="370" height="370"></figure>
                  <div class="team-minimal-caption">
                    <h4 class="team-title"><a href="#">Kate Wilson</a></h4>
                    <p>Esthetician</p>
                  </div>
                </div>
                <div class="team-minimal">
                  <figure><img src="images/peach-aesthetic-clinic-staff-7.png" alt="" width="370" height="370"></figure>
                  <div class="team-minimal-caption">
                    <h4 class="team-title"><a href="#">Susan Robinson</a></h4>
                    <p>Esthetician</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12"><a class="button button-primary" href="services.html">Enquire About Our Services</a></div>
          </div>
        </div>
      </section>

      <section class="footers">
        <footer id="footer" class="footer-area">
          <div class="footer-widget">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="footer-logo-support d-md-flex align-items-end justify-content-between">
                              <div class="footer-logo d-flex align-items-end">
                                  <a class="mt-30" href="index.html"><img src="images/peach-aesthetic-clinic.png" alt="Logo" width="200" ></a>
  
                                  <ul class="social mt-30">
                                      <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                                      <li><a href="#"><i class="lni-twitter-original"></i></a></li>
                                      <li><a href="#"><i class="lni-instagram-original"></i></a></li>
                                      <li><a href="#"><i class="lni-linkedin-original"></i></a></li>
                                  </ul>
                              </div> <!-- footer logo -->
                              
                          </div> <!-- footer logo support -->
                      </div>
                  </div> <!-- row -->
                  <div class="row">
                      <div class="col-lg-2 col-md-4 col-sm-6">
                          <div class="footer-link">
                              <h6 class="footer-title">Company</h6>
                              <ul>
                                  <li><a href="#">About</a></li>
                                  <li><a href="#">Contact</a></li>
                                  <li><a href="#">Career</a></li>
  
                              </ul>
                          </div> <!-- footer link -->
                      </div>
                      <div class="col-lg-3 col-md-4 col-sm-6">
                          <div class="footer-link">
                              <h6 class="footer-title">Product & Services</h6>
                              <ul>
                                  <li><a href="appointment.html">Book An Appointment</a></li>
                                  <li><a href="sitemap.html">Sitemap</a></li>
                                  <li><a href="#">Business</a></li>
                              </ul>
                          </div> <!-- footer link -->
                      </div>
                      <div class="col-lg-3 col-md-4 col-sm-5">
                          <div class="footer-link">
                              <h6 class="footer-title">Help & Support</h6>
                              <ul>
                                  <li><a href="pdpa.html">Privacy Policy</a></li>
                                  <li><a href="faq.html">FAQ</a></li>
                                  <li><a href="#">Terms & Conditions</a></li>
                              </ul>
                          </div> <!-- footer link -->
                      </div>
                      <div class="col-lg-4 col-md-6 col-sm-7">
                          <div class="footer-newsletter">
                              <h6 class="footer-title">Subscribe Newsletter</h6>
                              <div class="newsletter">
                                  <form action="#">
                                      <input type="text" placeholder="Your Email">
                                      <button type="submit"><i class="lni-angle-double-right"></i></button>
                                  </form>
                              </div>
                              <p class="text">Subscribe to our weekly newsletter to stay up-to-date. We don’t send spam.</p>
                          </div> <!-- footer newsletter -->
                      </div>
                  </div> <!-- row -->
              </div> <!-- container -->
          </div> <!-- footer widget -->
          
          
        </footer>
      </section>
            
      <section class="bg-gray-100 section-xs text-center" style="background-color: #E3A2A1; color: white;">
        <div class="container">
          <p class="rights" style="color: white;"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved</span><span>.&nbsp;</span>Design&nbsp;by&nbsp;CS2024 Team</a></p>
        </div>
      </section>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>